<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Требования</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилоПроверки</dataPath>
			<field>ПравилоПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требование</dataPath>
			<field>Требование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требование</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 1
	ПроверкаВерсии.Ссылка
ПОМЕСТИТЬ втПроверкаВерсии
ИЗ
	Документ.ПроверкаВерсии.СоставТребований КАК ПроверкаВерсии

{ГДЕ
	ПроверкаВерсии.Ссылка.Версия = &amp;Версия
	И ПроверкаВерсии.Ссылка.Конфигурация = &amp;Конфигурация}
УПОРЯДОЧИТЬ ПО
	ПроверкаВерсии.Ссылка.Дата УБЫВ
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Ссылка КАК Требование,
	ТребованияРеализацияТребования.Описание КАК Описание,
	ТребованияРеализацияТребования.ПравилоПроверки,
	ТребованияРеализацияТребования.НомерСтроки КАК НПП,
	ТребованияРеализацияТребования.Ссылка.Описание КАК ОписаниеТребования
ПОМЕСТИТЬ втТребованияРеализацияТребования
ИЗ
	Справочник.Требования.РеализацияТребования КАК ТребованияРеализацияТребования
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Требование КАК Требование,
	втТребованияРеализацияТребования.ПравилоПроверки
ПОМЕСТИТЬ втТребованияРеализацияТребованийДокумента
ИЗ
	Документ.ПроверкаВерсии.СоставТребований КАК ТребованияРеализацияТребования
	ПРАВОЕ СОЕДИНЕНИЕ втПроверкаВерсии
	По втПроверкаВерсии.Ссылка = ТребованияРеализацияТребования.Ссылка
	ЛЕВОЕ СОЕДИНЕНИЕ втТребованияРеализацияТребования
	ПО втТребованияРеализацияТребования.Требование=ТребованияРеализацияТребования.Требование
;

ВЫБРАТЬ
	втТребованияРеализацияТребованийДокумента.Требование,
	втТребованияРеализацияТребованийДокумента.ПравилоПроверки
ИЗ
	(ВЫБРАТЬ
		ТребованияККонфигурации.Требование КАК Требование
	ИЗ
		РегистрСведений.ТребованияККонфигурации КАК ТребованияККонфигурации
	ГДЕ
		ТребованияККонфигурации.Конфигурация = &amp;Конфигурация) КАК ВложенныйЗапрос
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТребованияРеализацияТребованийДокумента
		ПО ВложенныйЗапрос.Требование = втТребованияРеализацияТребованийДокумента.Требование</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Заголовок</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИндексКритичнности</dataPath>
			<field>ИндексКритичнности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс критичнности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроверяемаяВерсия</dataPath>
			<field>ПроверяемаяВерсия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяемая версия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроверяемаяКонфигурация</dataPath>
			<field>ПроверяемаяКонфигурация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверяемая конфигурация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Версии.Владелец КАК ПроверяемаяКонфигурация,
	Версии.Ссылка КАК ПроверяемаяВерсия,
	ВЫБОР
		КОГДА &amp;МинимальнаяКритичность = 0
			ТОГДА 0
		
		КОГДА &amp;МинимальнаяКритичность = 1
			ТОГДА 1
		
		КОГДА &amp;МинимальнаяКритичность = 2
			ТОГДА 2
		
		КОГДА &amp;МинимальнаяКритичность = 3
			ТОГДА 3
		
		КОГДА &amp;МинимальнаяКритичность = 4
			ТОГДА 4
		
		КОГДА &amp;МинимальнаяКритичность = 5
			ТОГДА 5
		
		КОГДА &amp;МинимальнаяКритичность = 6
			ТОГДА 6
		
		КОГДА &amp;МинимальнаяКритичность = 7
			ТОГДА 7
		
		КОГДА &amp;МинимальнаяКритичность = 8
			ТОГДА 8
		
		ИНАЧЕ
			9
	КОНЕЦ КАК ИндексКритичнности
ИЗ
	Справочник.Версии КАК Версии
ГДЕ
	Версии.Ссылка = &amp;Версия</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Ошибки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетчикОшибок</dataPath>
			<field>СчетчикОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетчикОсобенностей</dataPath>
			<field>СчетчикОсобенностей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Особенности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НайденныеОшибки.Правило.Ссылка КАК Правило,
	НайденныеОшибки.Ошибка КАК Ошибка,
	НайденныеОшибки.Ошибка.Критичность КАК Критичность,
	НайденныеОшибки.Состояние КАК Состояние,
	ВЫБОР
		КОГДА 	НайденныеОшибки.Состояние &lt;&gt; &amp;СостояниеОсобенность
			ТОГДА НайденныеОшибки.Номер
		ИНАЧЕ
			NULL
	КОНЕЦ КАК СчетчикОшибок,
	ВЫБОР
		КОГДА 	НайденныеОшибки.Состояние = &amp;СостояниеОсобенность
			ТОГДА НайденныеОшибки.Номер
		ИНАЧЕ
			NULL
	КОНЕЦ КАК СчетчикОсобенностей

ИЗ
	РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
		ПО НайденныеОшибки.Объект = СтруктураКонфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбнаруживаемыеОшибки КАК ОбнаруживаемыеОшибки
		ПО НайденныеОшибки.Ошибка = ОбнаруживаемыеОшибки.Ссылка
ГДЕ
	СтруктураКонфигурации.Владелец = &amp;Версия
	И ОбнаруживаемыеОшибки.Критичность.Порядок &gt;= &amp;МинимальнаяКритичность

СГРУППИРОВАТЬ ПО
	НайденныеОшибки.Правило.Ссылка,
	НайденныеОшибки.Ошибка,
	НайденныеОшибки.Ошибка.Критичность,
	НайденныеОшибки.Состояние,
	НайденныеОшибки.Номер
</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Ошибки</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>Правило</sourceExpression>
		<destinationExpression>ПравилоПроверки</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>СчетчикОшибок</dataPath>
		<expression>Количество(Различные СчетчикОшибок)</expression>
		<group>Ошибка</group>
		<group>Правило</group>
		<group>Требование</group>
	</totalField>
	<totalField>
		<dataPath>СчетчикОсобенностей</dataPath>
		<expression>Количество(Различные СчетчикОсобенностей)</expression>
		<group>Ошибка</group>
		<group>Правило</group>
		<group>Требование</group>
	</totalField>
	<parameter>
		<name>Версия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Версии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Версии.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Конфигурация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Конфигурации.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>МинимальнаяКритичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Минимальная критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СостояниеОсобенность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние особенность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Особенность</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конфигурация:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Конфигурация</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Конфигурация</dcsat:name>
			<dcsat:expression>Представление(ПроверяемаяКонфигурация)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Версия:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Версия</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Версия</dcsat:name>
			<dcsat:expression>Представление(ПроверяемаяВерсия)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Мин. критичность:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">МинимальнаяКритичность</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>МинимальнаяКритичность</dcsat:name>
			<dcsat:expression>ИндексКритичнности</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>ГруппировкаКонфигурации</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ГруппировкаВерсии</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ГруппировкаКритичности</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетчикОшибок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетчикОсобенностей</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Правило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Критичность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ошибка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состояние</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеОсобенность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.ПустаяСсылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ГруппировкаКонфигурации</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПроверяемаяКонфигурация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроверяемаяКонфигурация</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ГруппировкаВерсии</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПроверяемаяВерсия</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроверяемаяВерсия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ГруппировкаКритичности</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИндексКритичнности</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИндексКритичнности</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ГруппировкаТребования</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Требование</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Требование.Code</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Требование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СчетчикОшибок</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СчетчикОсобенностей</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:name>ГруппировкаОшибки</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ошибка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Ошибка.Критичность</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ошибка.Критичность</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ошибка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетчикОшибок</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетчикОсобенностей</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>