<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конфигурация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Конфигурация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Версия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Ответственный</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Объект</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Ошибка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Уточнение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Место</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Состояние</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ошибка</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>224</width>
	</format>
	<format>
		<width>256</width>
	</format>
	<format>
		<width>160</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<font>0</font>
		<width>256</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>215</width>
	</format>
	<format>
		<font>1</font>
		<width>224</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>215</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>288</width>
		<fillType>Parameter</fillType>
	</format>
</document>