<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Ошибки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОМЕР</dataPath>
			<field>НОМЕР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НОМЕР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счетчик</dataPath>
			<field>Счетчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияОшибок</dataPath>
			<field>ВерсияОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия ошибок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонфигурацияОшибок</dataPath>
			<field>КонфигурацияОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конфигурация ошибок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилоОшибок</dataPath>
			<field>ПравилоОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило ошибок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОсобенности</dataPath>
			<field>ПричинаОсобенности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина особенности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОбнаруживаемыеОшибки.Критичность КАК Критичность,
	НайденныеОшибки.Ошибка КАК Ошибка,
	НайденныеОшибки.Правило КАК ПравилоОшибок,
	НайденныеОшибки.Номер КАК НОМЕР,
	КОЛИЧЕСТВО(НайденныеОшибки.Номер) КАК Счетчик,
	Версии.Ссылка КАК ВерсияОшибок,
	Конфигурации.Ссылка КАК КонфигурацияОшибок,
	ВЫБОР
		КОГДА &amp;РасширятьПоПричинамОсобенности
				И НайденныеОшибки.ПричинаОсобенности В (&amp;ПричиныОсобенности)
			ТОГДА НайденныеОшибки.ПричинаОсобенности
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК ПричинаОсобенности
ИЗ
	РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
		ПО НайденныеОшибки.Объект = СтруктураКонфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Версии КАК Версии
		ПО СтруктураКонфигурации.Владелец = Версии.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Конфигурации КАК Конфигурации
		ПО Версии.Владелец = Конфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбнаруживаемыеОшибки КАК ОбнаруживаемыеОшибки
		ПО НайденныеОшибки.Ошибка = ОбнаруживаемыеОшибки.Ссылка
ГДЕ
	(&amp;РасширятьПоПричинамОсобенности
		ИЛИ НайденныеОшибки.Состояние &lt;&gt; &amp;СостояниеОсобенность)
	И Версии.Ссылка В(&amp;НаборВерсий)
	И Конфигурации.ВключатьВОтчетность
	И ОбнаруживаемыеОшибки.Критичность.Порядок &lt;= &amp;МинимальнаяКритичность

СГРУППИРОВАТЬ ПО
	ОбнаруживаемыеОшибки.Критичность,
	НайденныеОшибки.Ошибка,
	НайденныеОшибки.Правило,
	НайденныеОшибки.Номер,
	Конфигурации.Ссылка,
	Версии.Ссылка,
	ВЫБОР
		КОГДА &amp;РасширятьПоПричинамОсобенности
				И НайденныеОшибки.ПричинаОсобенности В (&amp;ПричиныОсобенности)
			ТОГДА НайденныеОшибки.ПричинаОсобенности
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Конфигурации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Конфигурация</dataPath>
			<field>Конфигурация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конфигурация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Конфигурации.Ссылка КАК Конфигурация
ИЗ
	Справочник.Конфигурации КАК Конфигурации
ГДЕ
	Конфигурации.ВключатьВОтчетность = ИСТИНА
	И Не Конфигурации.ПометкаУдаления
	И (&amp;НеОтбиратьПоКонфигурациям
			ИЛИ Конфигурации.Ссылка В (&amp;Конфигурации))
УПОРЯДОЧИТЬ ПО
	Конфигурации.Наименование</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Требования</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилоПроверки</dataPath>
			<field>ПравилоПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требование</dataPath>
			<field>Требование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПП</dataPath>
			<field>НПП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеТребования</dataPath>
			<field>ОписаниеТребования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание требования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Описание</dataPath>
			<field>Описание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Конфигурация</dataPath>
			<field>Конфигурация</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПроверкаВерсии.Ссылка,
	ПроверкаВерсии.Конфигурация
ПОМЕСТИТЬ втПроверкаВерсии
ИЗ
	Документ.ПроверкаВерсии КАК ПроверкаВерсии
ГДЕ
	ПроверкаВерсии.Версия В(&amp;НаборВерсий)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТребованияРеализацияТребования.Ссылка КАК Требование,
	ТребованияРеализацияТребования.Описание КАК Описание,
	ТребованияРеализацияТребования.ПравилоПроверки,
	ТребованияРеализацияТребования.НомерСтроки КАК НПП,
	ТребованияРеализацияТребования.Ссылка.Описание КАК ОписаниеТребования
ПОМЕСТИТЬ втТребованияРеализацияТребования
ИЗ
	Справочник.Требования.РеализацияТребования КАК ТребованияРеализацияТребования
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТребованияРеализацияТребования.Требование КАК Требование,
	втТребованияРеализацияТребования.Описание КАК Описание,
	втТребованияРеализацияТребования.ПравилоПроверки,
	втТребованияРеализацияТребования.НПП КАК НПП,
	ТребованияРеализацияТребования.Требование.Описание КАК ОписаниеТребования,
	втПроверкаВерсии.Конфигурация
ИЗ
	втПроверкаВерсии КАК втПроверкаВерсии
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПроверкаВерсии.СоставТребований КАК ТребованияРеализацияТребования
			ЛЕВОЕ СОЕДИНЕНИЕ втТребованияРеализацияТребования КАК втТребованияРеализацияТребования
			ПО (втТребованияРеализацияТребования.Требование = ТребованияРеализацияТребования.Требование)
		ПО втПроверкаВерсии.Ссылка = ТребованияРеализацияТребования.Ссылка
ГДЕ
	ТребованияРеализацияТребования.Требование.СсылкаНаСтандарт &lt;&gt; ""
	И ТребованияРеализацияТребования.Требование В ИЕРАРХИИ(&amp;СистемаСтандартов)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Конфигурации</sourceDataSet>
		<destinationDataSet>Ошибки</destinationDataSet>
		<sourceExpression>Конфигурация</sourceExpression>
		<destinationExpression>КонфигурацияОшибок</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Ошибки</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>ПравилоОшибок</sourceExpression>
		<destinationExpression>ПравилоПроверки</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Конфигурации</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>Конфигурация</sourceExpression>
		<destinationExpression>Конфигурация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Ошибки</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>КонфигурацияОшибок</sourceExpression>
		<destinationExpression>Конфигурация</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ИмяКонфигурации</dataPath>
		<expression>ПолучитьПредставлениеКонфигурацииПоследнейВерсии(Конфигурация)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя конфигурации</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Размещение</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Счетчик</dataPath>
		<expression>Сумма(Счетчик)</expression>
		<group>ВерсияОшибок</group>
		<group>Конфигурация</group>
		<group>КонфигурацияОшибок</group>
		<group>Критичность</group>
		<group>НОМЕР</group>
		<group>Ошибка</group>
		<group>ПравилоОшибок</group>
		<group>ПричинаОсобенности</group>
		<group>ПричинаОсобенности Иерархия</group>
		<group>Требование</group>
		<group>Требование Иерархия</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>СостояниеОсобенность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние особенность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Особенность</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Конфигурации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МинимальнаяКритичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Минимальная критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПричиныОсобенности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины особенности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПричиныОсобенности</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоКонфигурациям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по конфигурациям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаборВерсий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Набор версий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Версии</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>РасширятьПоПричинамОсобенности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расширять по причинам особенности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СистемаСтандартов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Система стандартов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Требования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Требования.СистемаСтандартов</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счетчик</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Требование.Код</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИмяКонфигурации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Требование</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ошибка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Счетчик</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>