<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Ошибки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоОбнаружения</dataPath>
			<field>МестоОбнаружения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место обнаружения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уточнение</dataPath>
			<field>Уточнение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счетчик</dataPath>
			<field>Счетчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счетчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Путь</dataPath>
			<field>Путь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолуавтоматическаяПроверка</dataPath>
			<field>ПолуавтоматическаяПроверка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полуавтоматическая проверка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	ВЫБОР
		КОГДА НЕ НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА НайденныеОшибки.Ответственный
		КОГДА НЕ НайденныеОшибки.Объект.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА НайденныеОшибки.Объект.Ответственный
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Форма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Макет),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Графа),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Измерение),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Ресурс),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Значение),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.УправляемаяФорма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.СтандартныйРеквизит),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Команда),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПредопределенныйЭлемент),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Операция),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ШаблонURL)
			)
			ТОГДА НайденныеОшибки.Объект.Родитель.Ответственный
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Реквизит)
			И НайденныеОшибки.Объект.Родитель.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть)
				ТОГДА НайденныеОшибки.Объект.Родитель.Родитель.Ответственный
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Реквизит)
			И НайденныеОшибки.Объект.Родитель.ТипОбъекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть)
				ТОГДА НайденныеОшибки.Объект.Родитель.Ответственный
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Подсистема)
			ТОГДА ВЫБОР
				КОГДА НайденныеОшибки.Объект.Родитель.Ответственный.Ссылка ЕСТЬ NULL
					ТОГДА НайденныеОшибки.Объект.Родитель.Родитель.Ответственный
				ИНАЧЕ
					НайденныеОшибки.Объект.Родитель.Ответственный
			КОНЕЦ
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Параметр),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.МетодШаблонаURL)
			)
			ТОГДА НайденныеОшибки.Объект.Родитель.Родитель.Ответственный
	КОНЕЦ КАК Ответственный,
	ВЫБОР
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.HTTPСервис),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.WebСервис),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.WSСсылка),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.БизнесПроцесс),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ГруппаКоманд),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Документ),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ЖурналДокументов),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Задача),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Интерфейс),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Картинка),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Константа),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.КритерийОтбора),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Обработка),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщаяКоманда),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщаяУправляемаяФорма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщаяФорма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщийМакет),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщийМодуль),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОбщийРеквизит),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ОпределяемыйТип),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Отчет),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПакетXDTO),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПараметрСеанса),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Перечисление),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПланВидовРасчета),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПланВидовХарактеристик),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПланОбмена),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПланСчетов),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПодпискаНаСобытия),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.РегистрБухгалтерии),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.РегистрНакопления),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.РегистрРасчета),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.РегистрСведений),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.РегламентноеЗадание),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Роль),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Справочник),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Стиль),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ФункциональнаяОпция),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ХранилищеНастроек),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Язык),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ЭлементСтиля),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Конфигурация)
			)
			ТОГДА НайденныеОшибки.Объект
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть)
			И НЕ НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА НайденныеОшибки.Объект.Родитель
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Форма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.УправляемаяФорма)
			)
			И НЕ НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА НайденныеОшибки.Объект
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Форма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Макет),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Графа),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Измерение),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Ресурс),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Значение),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.УправляемаяФорма),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.СтандартныйРеквизит),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Команда),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ПредопределенныйЭлемент),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Операция),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ШаблонURL)
			)
			ТОГДА НайденныеОшибки.Объект.Родитель
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Реквизит)
			И НайденныеОшибки.Объект.Родитель.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть)
			ТОГДА НайденныеОшибки.Объект.Родитель.Родитель
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Реквизит)
			И НайденныеОшибки.Объект.Родитель.ТипОбъекта &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.ТабличнаяЧасть)
			ТОГДА НайденныеОшибки.Объект.Родитель
		КОГДА НайденныеОшибки.Объект.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Подсистема)
			ТОГДА ВЫБОР
				КОГДА НайденныеОшибки.Объект.Родитель.Ответственный.Ссылка ЕСТЬ NULL
					ТОГДА НайденныеОшибки.Объект.Родитель.Родитель
				ИНАЧЕ
					НайденныеОшибки.Объект.Родитель
			КОНЕЦ
		КОГДА НайденныеОшибки.Объект.ТипОбъекта В (
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Параметр),
			ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.МетодШаблонаURL)
			)
			ТОГДА НайденныеОшибки.Объект.Родитель.Родитель
	КОНЕЦ КАК Родитель

ПОМЕСТИТЬ РодителиИОтветственныеОбъекта
ИЗ
	РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
		ПО НайденныеОшибки.Объект = СтруктураКонфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбнаруживаемыеОшибки КАК ОбнаруживаемыеОшибки
		ПО НайденныеОшибки.Ошибка = ОбнаруживаемыеОшибки.Ссылка
ГДЕ
	СтруктураКонфигурации.Владелец = &amp;Версия
	И НайденныеОшибки.Состояние &lt;&gt; &amp;СостояниеОсобенность
	И ((ОбнаруживаемыеОшибки.Критичность = ЗНАЧЕНИЕ(Перечисление.УровниКритичностиОшибок.ПустаяСсылка))
		ИЛИ ОбнаруживаемыеОшибки.Критичность.Порядок &lt;= &amp;МинимальнаяКритичность)
	И (&amp;НеОтбиратьПоОшибке
		ИЛИ НайденныеОшибки.Ошибка = &amp;Ошибка)
	И (&amp;НеОтбиратьПоСостоянию
		ИЛИ НайденныеОшибки.Состояние = &amp;Состояние)
;

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	ВЫБОР
		КОГДА НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА ТабличнаяЧастьОбъектаПодсистема.Подсистема.Ответственный
		КОГДА НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Ответственный
		ИНАЧЕ
			ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Родитель.Ответственный
	КОНЕЦ КАК Ответственный,
	ВЫБОР
		КОГДА НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА 1
		КОГДА НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА 2
		КОГДА НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Родитель.Ответственный.Ссылка ЕСТЬ NULL
			ТОГДА 3
		ИНАЧЕ
			0
	КОНЕЦ КАК Уровень,
	ТабличнаяЧастьОбъектаПодсистема.НомерСтроки

ПОМЕСТИТЬ ОтветственныеИзПодсистемУровеньНомерСтроки
ИЗ
	РодителиИОтветственныеОбъекта КАК НайденныеОшибки
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации.Подсистемы КАК ТабличнаяЧастьОбъектаПодсистема
		ПО (ТабличнаяЧастьОбъектаПодсистема.Ссылка = НайденныеОшибки.Родитель)
		И НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Ссылка ЕСТЬ NULL
		И (НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Ответственный.Ссылка ЕСТЬ NULL
			ИЛИ НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Ответственный.Ссылка ЕСТЬ NULL
			ИЛИ НЕ ТабличнаяЧастьОбъектаПодсистема.Подсистема.Родитель.Родитель.Ответственный.Ссылка ЕСТЬ NULL)
ГДЕ
	НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
;

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	МИНИМУМ(НайденныеОшибки.Уровень)

ПОМЕСТИТЬ ПервыйОтветственныйИзПодсистемПоУровню
ИЗ
	ОтветственныеИзПодсистемУровеньНомерСтроки КАК НайденныеОшибки

СГРУППИРОВАТЬ ПО
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект
;

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	МИНИМУМ(НайденныеОшибки.НомерСтроки)

ПОМЕСТИТЬ ПервыйОтветственныйИзПодсистемПоНомеруСтроки
ИЗ
	ОтветственныеИзПодсистемУровеньНомерСтроки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПервыйОтветственныйИзПодсистемПоУровню
		ПО (ПервыйОтветственныйИзПодсистемПоУровню.НОМЕР = НайденныеОшибки.НОМЕР)
			И (ПервыйОтветственныйИзПодсистемПоУровню.Уровень = НайденныеОшибки.Уровень)

СГРУППИРОВАТЬ ПО
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект
;

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	НайденныеОшибки.Ответственный

ПОМЕСТИТЬ ПервыйОтветственныйИзПодсистемИтог
ИЗ
	ОтветственныеИзПодсистемУровеньНомерСтроки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПервыйОтветственныйИзПодсистемПоНомеруСтроки
		ПО ПервыйОтветственныйИзПодсистемПоНомеруСтроки.НОМЕР = НайденныеОшибки.НОМЕР
			И (ПервыйОтветственныйИзПодсистемПоНомеруСтроки.НомерСтроки = НайденныеОшибки.НомерСтроки
				ИЛИ НайденныеОшибки.НомерСтроки ЕСТЬ NULL)
;

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	НайденныеОшибки.Ответственный КАК Ответственный

ПОМЕСТИТЬ ОтветственныеИзПодсистем
ИЗ
	ПервыйОтветственныйИзПодсистемИтог КАК НайденныеОшибки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	НайденныеОшибки.Ответственный КАК Ответственный
ИЗ
	РодителиИОтветственныеОбъекта КАК НайденныеОшибки
ГДЕ
	НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
	И НайденныеОшибки.НОМЕР НЕ В (
		ВЫБРАТЬ 
			ПервыйОтветственныйИзПодсистемИтог.Номер
		ИЗ
			ПервыйОтветственныйИзПодсистемИтог
	)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НайденныеОшибки.НОМЕР,
	НайденныеОшибки.Объект,
	НайденныеОшибки.Ответственный
ИЗ
	РодителиИОтветственныеОбъекта КАК НайденныеОшибки
ГДЕ
	НЕ НайденныеОшибки.Ответственный.Ссылка ЕСТЬ NULL
;

ВЫБРАТЬ
	ОбъединениеОтветственных.НОМЕР,
	ОбъединениеОтветственных.Объект,
	ОбъединениеОтветственных.Ответственный,
	НайденныеОшибки.Ошибка,
	НайденныеОшибки.Ошибка.Критичность КАК Критичность,
	НайденныеОшибки.Уточнение,
	НайденныеОшибки.МестоОбнаружения,
	НайденныеОшибки.Состояние,
	НайденныеОшибки.Правило,
	НайденныеОшибки.Объект.Путь КАК Путь,
	ВЫБОР
		КОГДА КомментарииНайденныхОшибок.Комментарий ЕСТЬ NULL
			ТОГДА &amp;ПустаяСтрока
		ИНАЧЕ &amp;ЗнакКомментария
	КОНЕЦ КАК Комментарий,
	НайденныеОшибки.Правило.ПолуавтоматическаяПроверка КАК ПолуавтоматическаяПроверка,
	1 КАК Счетчик

ПОМЕСТИТЬ ОшибкиСОтветственными
ИЗ
	ОтветственныеИзПодсистем КАК ОбъединениеОтветственных
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
		ПО ОбъединениеОтветственных.НОМЕР = НайденныеОшибки.НОМЕР
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КомментарииНайденныхОшибок КАК КомментарииНайденныхОшибок
		ПО ОбъединениеОтветственных.Номер = КомментарииНайденныхОшибок.Номер
;

ВЫБРАТЬ
	СтруктураКонфигурации.Ответственный

ПОМЕСТИТЬ ОтветственныйЗаКонфигурацию
ИЗ
	Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
ГДЕ
	СтруктураКонфигурации.Владелец = &amp;Версия
	И НЕ СтруктураКонфигурации.ПометкаУдаления
	И СтруктураКонфигурации.ТипОбъекта = ЗНАЧЕНИЕ(Перечисление.ТипыОбъектов.Конфигурация)
	И (&amp;НеОтбиратьПоОтветственному
		ИЛИ СтруктураКонфигурации.Ответственный.Ссылка = &amp;Ответственный)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОтветственные.Номер,
	втОтветственные.Объект,
	втОтветственные.Ответственный,
	втОтветственные.Ошибка,
	втОтветственные.Критичность,
	втОтветственные.Уточнение,
	втОтветственные.МестоОбнаружения,
	втОтветственные.Состояние,
	втОтветственные.Правило,
	втОтветственные.Путь,
	втОтветственные.Комментарий,
	втОтветственные.ПолуавтоматическаяПроверка,
	втОтветственные.Счетчик
ИЗ
	ОшибкиСОтветственными КАК втОтветственные
ГДЕ
	НЕ втОтветственные.Ответственный.Ссылка ЕСТЬ NULL
	И (&amp;НеОтбиратьПоОтветственному
		ИЛИ втОтветственные.Ответственный = &amp;Ответственный)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втОтветственные.Номер,
	втОтветственные.Объект,
	ОтветственныйЗаКонфигурацию.Ответственный,
	втОтветственные.Ошибка,
	втОтветственные.Критичность,
	втОтветственные.Уточнение,
	втОтветственные.МестоОбнаружения,
	втОтветственные.Состояние,
	втОтветственные.Правило,
	втОтветственные.Путь,
	втОтветственные.Комментарий,
	втОтветственные.ПолуавтоматическаяПроверка,
	втОтветственные.Счетчик
ИЗ
	ОтветственныйЗаКонфигурацию КАК ОтветственныйЗаКонфигурацию,
	ОшибкиСОтветственными КАК втОтветственные
ГДЕ
	втОтветственные.Ответственный.Ссылка ЕСТЬ NULL
	И (&amp;НеОтбиратьПоОтветственному
		ИЛИ ОтветственныйЗаКонфигурацию.Ответственный = &amp;Ответственный)

СГРУППИРОВАТЬ ПО
	втОтветственные.Номер,
	втОтветственные.Объект,
	ОтветственныйЗаКонфигурацию.Ответственный,
	втОтветственные.Ошибка,
	втОтветственные.Критичность,
	втОтветственные.Уточнение,
	втОтветственные.МестоОбнаружения,
	втОтветственные.Состояние,
	втОтветственные.Правило,
	втОтветственные.Путь,
	втОтветственные.Комментарий,
	втОтветственные.ПолуавтоматическаяПроверка,
	втОтветственные.Счетчик</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Требования</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилоПроверки</dataPath>
			<field>ПравилоПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требование</dataPath>
			<field>Требование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПП</dataPath>
			<field>НПП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеТребования</dataPath>
			<field>ОписаниеТребования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание требования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Описание</dataPath>
			<field>Описание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 1
	ПроверкаВерсии.Ссылка
ПОМЕСТИТЬ втПроверкаВерсии
ИЗ
	Документ.ПроверкаВерсии.СоставТребований КАК ПроверкаВерсии

{ГДЕ
	ПроверкаВерсии.Ссылка.Версия = &amp;Версия
	И ПроверкаВерсии.Ссылка.Конфигурация = &amp;Конфигурация}
УПОРЯДОЧИТЬ ПО
	ПроверкаВерсии.Ссылка.Дата УБЫВ
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Ссылка КАК Требование,
	ТребованияРеализацияТребования.Описание КАК Описание,
	ТребованияРеализацияТребования.ПравилоПроверки,
	ТребованияРеализацияТребования.НомерСтроки КАК НПП,
	ТребованияРеализацияТребования.Ссылка.Описание КАК ОписаниеТребования
ПОМЕСТИТЬ втТребованияРеализацияТребования
ИЗ
	Справочник.Требования.РеализацияТребования КАК ТребованияРеализацияТребования
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Требование КАК Требование,
	втТребованияРеализацияТребования.Описание КАК Описание,
	втТребованияРеализацияТребования.ПравилоПроверки,
	втТребованияРеализацияТребования.НПП КАК НПП,
	ТребованияРеализацияТребования.Требование.Описание КАК ОписаниеТребования
ПОМЕСТИТЬ втТребованияРеализацияТребованийДокумента
ИЗ
	Документ.ПроверкаВерсии.СоставТребований КАК ТребованияРеализацияТребования
	ПРАВОЕ СОЕДИНЕНИЕ втПроверкаВерсии
		ПО втПроверкаВерсии.Ссылка = ТребованияРеализацияТребования.Ссылка
	ЛЕВОЕ СОЕДИНЕНИЕ втТребованияРеализацияТребования
		ПО втТребованияРеализацияТребования.Требование=ТребованияРеализацияТребования.Требование
;

ВЫБРАТЬ
	втТребованияРеализацияТребованийДокумента.Требование,
	втТребованияРеализацияТребованийДокумента.Описание,
	втТребованияРеализацияТребованийДокумента.ПравилоПроверки,
	втТребованияРеализацияТребованийДокумента.НПП,
	втТребованияРеализацияТребованийДокумента.ОписаниеТребования
ИЗ
	(ВЫБРАТЬ
		ТребованияККонфигурации.Требование КАК Требование
	ИЗ
		РегистрСведений.ТребованияККонфигурации КАК ТребованияККонфигурации
	ГДЕ
		ТребованияККонфигурации.Конфигурация = &amp;Конфигурация) КАК ВложенныйЗапрос
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТребованияРеализацияТребованийДокумента
		ПО ВложенныйЗапрос.Требование = втТребованияРеализацияТребованийДокумента.Требование</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Ошибки</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>Правило</sourceExpression>
		<destinationExpression>ПравилоПроверки</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ПредставлениеОшибки</dataPath>
		<expression>Строка(Ошибка) + (ВЫБОР КОГДА ЗначениеЗаполнено(Уточнение) ТОГДА ", " ИНАЧЕ "" КОНЕЦ) + Строка(Уточнение) + (ВЫБОР КОГДА ЗначениеЗаполнено(МестоОбнаружения) ТОГДА ", " ИНАЧЕ "" КОНЕЦ) + Строка(МестоОбнаружения)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление ошибки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Счетчик</dataPath>
		<expression>Сумма(Счетчик)</expression>
		<group>Критичность</group>
		<group>Описание</group>
		<group>Ошибка</group>
		<group>Правило</group>
		<group>Требование</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>НПП</dataPath>
		<expression>Минимум(НПП)</expression>
		<group>Описание</group>
	</totalField>
	<parameter>
		<name>Версия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Версии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Версии.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СостояниеОсобенность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние особенность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Особенность</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Конфигурация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Конфигурации.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МинимальнаяКритичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Минимальная критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоОтветственному</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по ответственному</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ответственный</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ответственный</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоОшибке</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по ошибке</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ошибка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ошибка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбнаруживаемыеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ОбнаруживаемыеОшибки.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоСостоянию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по состоянию</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Состояние</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Зарегистрирована</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЗнакКомментария</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Знак комментария</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>1</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">^</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПустаяСтрока</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая строка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>200</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Критичность: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Критичность</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">100</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Шаблон</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Счетчик</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Шаблон</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Критичность</dcsat:name>
			<dcsat:expression>Критичность</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Счетчик</dcsat:name>
			<dcsat:expression>Счетчик</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Шаблон</dcsat:name>
		</parameter>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Ошибка</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">85.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">85.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Ошибка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Счетчик</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Ошибка</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Ошибка</dcsat:name>
			<dcsat:expression>Представление(Ошибка)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Счетчик</dcsat:name>
			<dcsat:expression>Счетчик</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ПредставлениеОшибки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">85.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">85.125</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Номер</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">НомерОшибки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Расшифровка</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">ПредставлениеОшибки</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ПредставлениеОшибки</dcsat:name>
			<dcsat:expression>ПредставлениеОшибки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>НомерОшибки</dcsat:name>
			<dcsat:expression>Счетчик</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>Номер</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>НОМЕР</dcsat:field>
				<dcsat:expression>НОМЕР</dcsat:expression>
			</dcsat:fieldExpression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>Критичность</groupName>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Ошибка</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Детали</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НОМЕР</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счетчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Критичность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолуавтоматическаяПроверка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеОшибки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ошибка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Arctic</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Критичность</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Критичность</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Критичность</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Критичность</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Счетчик</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПолуавтоматическаяПроверка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПолуавтоматическаяПроверка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Счетчик</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПолуавтоматическаяПроверка</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПолуавтоматическаяПроверка</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Автоматическая проверка</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПолуавтоматическаяПроверка</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПолуавтоматическаяПроверка</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Полуавтоматическая проверка</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:name>Ошибка</dcsset:name>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ошибка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>Счетчик</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ошибка</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Счетчик</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:name>Детали</dcsset:name>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>Путь</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:OrderItemField">
									<dcsset:field>ПредставлениеОшибки</dcsset:field>
									<dcsset:orderType>Asc</dcsset:orderType>
								</dcsset:item>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>НОМЕР</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Счетчик</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>