<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Ошибки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОМЕР</dataPath>
			<field>НОМЕР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НОМЕР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счетчик</dataPath>
			<field>Счетчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияОшибок</dataPath>
			<field>ВерсияОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия ошибок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонфигурацияОшибок</dataPath>
			<field>КонфигурацияОшибок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конфигурация ошибок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйПоОшибкам</dataPath>
			<field>ОтветственныйПоОшибкам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный по ошибкам</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОсобенности</dataPath>
			<field>ПричинаОсобенности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина особенности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОбнаруживаемыеОшибки.Критичность КАК Критичность,
	НайденныеОшибки.Ошибка КАК Ошибка,
	НайденныеОшибки.Ответственный КАК ОтветственныйПоОшибкам,
	Версии.Ссылка КАК ВерсияОшибок,
	Конфигурации.Ссылка КАК КонфигурацияОшибок,
	НайденныеОшибки.Номер КАК НОМЕР,
	КОЛИЧЕСТВО(НайденныеОшибки.Номер) КАК Счетчик,
	ВЫБОР
		КОГДА &amp;РасширятьПоПричинамОсобенности
				И НайденныеОшибки.ПричинаОсобенности В (&amp;ПричиныОсобенности)
			ТОГДА НайденныеОшибки.ПричинаОсобенности
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК ПричинаОсобенности
ИЗ
	РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
		ПО НайденныеОшибки.Объект = СтруктураКонфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Версии КАК Версии
		ПО СтруктураКонфигурации.Владелец = Версии.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Конфигурации КАК Конфигурации
		ПО Версии.Владелец = Конфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбнаруживаемыеОшибки КАК ОбнаруживаемыеОшибки
		ПО НайденныеОшибки.Ошибка = ОбнаруживаемыеОшибки.Ссылка
ГДЕ
	(&amp;РасширятьПоПричинамОсобенности
		ИЛИ НайденныеОшибки.Состояние &lt;&gt; &amp;СостояниеОсобенность)
	И (&amp;НеОтбиратьПоКонфигурациям
		ИЛИ Конфигурации.Ссылка В (&amp;Конфигурации))
	И Версии.Ссылка В(&amp;НаборВерсий)
	И Конфигурации.ВключатьВОтчетность
	И ОбнаруживаемыеОшибки.Критичность.Порядок &lt;= &amp;МинимальнаяКритичность

СГРУППИРОВАТЬ ПО
	ОбнаруживаемыеОшибки.Критичность,
	НайденныеОшибки.Ошибка,
	НайденныеОшибки.Ответственный,
	Конфигурации.Ссылка,
	Версии.Ссылка,
	НайденныеОшибки.Номер,
	ВЫБОР
		КОГДА &amp;РасширятьПоПричинамОсобенности
				И НайденныеОшибки.ПричинаОсобенности В (&amp;ПричиныОсобенности)
			ТОГДА НайденныеОшибки.ПричинаОсобенности
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Ответственные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Ответственные.Ссылка КАК Ответственный
ИЗ
	Справочник.Ответственные КАК Ответственные
ГДЕ
	НЕ Ответственные.ПометкаУдаления
	И НЕ Ответственные.ЭтоГруппа</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Ответственные</sourceDataSet>
		<destinationDataSet>Ошибки</destinationDataSet>
		<sourceExpression>Ответственный</sourceExpression>
		<destinationExpression>ОтветственныйПоОшибкам</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Счетчик</dataPath>
		<expression>Сумма(Счетчик)</expression>
		<group>ВерсияОшибок</group>
		<group>КонфигурацияОшибок</group>
		<group>Критичность</group>
		<group>НОМЕР</group>
		<group>Ответственный</group>
		<group>ОтветственныйПоОшибкам</group>
		<group>Ошибка</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>СостояниеОсобенность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние особенность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Особенность</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НаборВерсий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Набор версий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Версии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Версии.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Конфигурации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МинимальнаяКритичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Минимальная критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоКонфигурациям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по конфигурациям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПричиныОсобенности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины особенности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПричиныОсобенности</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>РасширятьПоПричинамОсобенности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расширять по причинам особенности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Ошибка</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Left</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">29</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Ошибка</dcsat:name>
			<dcsat:expression>Представление(Ошибка)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Критичность</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Критичность</dcsat:name>
			<dcsat:expression>Критичность</dcsat:expression>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Ошибка</field>
		<template>Макет1</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>Ошибка</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Критичность</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>Критичность</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счетчик</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>Критичность</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Критичность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Критичность</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Критичность</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Счетчик</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:name>Ошибка</dcsset:name>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ошибка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ошибка</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Счетчик</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Ошибка</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ответственный</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Счетчик</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>