<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Ошибки</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоОбнаружения</dataPath>
			<field>МестоОбнаружения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место обнаружения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НОМЕР</dataPath>
			<field>НОМЕР</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НОМЕР</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ошибка</dataPath>
			<field>Ошибка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уточнение</dataPath>
			<field>Уточнение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счетчик</dataPath>
			<field>Счетчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счетчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Путь</dataPath>
			<field>Путь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НайденныеОшибки.Объект.Ссылка КАК Объект,
	НайденныеОшибки.Объект.Путь КАК Путь,
	НайденныеОшибки.Правило.Ссылка КАК Правило,
	НайденныеОшибки.Ошибка.Критичность КАК Критичность,
	НайденныеОшибки.Ошибка КАК Ошибка,
	НайденныеОшибки.Уточнение КАК Уточнение,
	НайденныеОшибки.МестоОбнаружения КАК МестоОбнаружения,
	СтруктураКонфигурации.Ответственный.Ссылка КАК Ответственный,
	НайденныеОшибки.Состояние КАК Состояние,
	НайденныеОшибки.Номер КАК НОМЕР,
	1 КАК Счетчик
ИЗ
	РегистрСведений.НайденныеОшибки КАК НайденныеОшибки
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СтруктураКонфигурации КАК СтруктураКонфигурации
		ПО НайденныеОшибки.Объект = СтруктураКонфигурации.Ссылка
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбнаруживаемыеОшибки КАК ОбнаруживаемыеОшибки
		ПО НайденныеОшибки.Ошибка = ОбнаруживаемыеОшибки.Ссылка
ГДЕ
	СтруктураКонфигурации.Владелец = &amp;Версия
	И НайденныеОшибки.Состояние &lt;&gt; &amp;СостояниеОсобенность
	И ОбнаруживаемыеОшибки.Критичность.Порядок &lt;= &amp;МинимальнаяКритичность
	И (&amp;НеОтбиратьПоОтветственному
		ИЛИ (СтруктураКонфигурации.Ответственный = &amp;Ответственный))
	И (&amp;НеОтбиратьПоОшибке
		ИЛИ (НайденныеОшибки.Ошибка = &amp;Ошибка))

СГРУППИРОВАТЬ ПО
	НайденныеОшибки.Объект.Ссылка,
	НайденныеОшибки.Правило.Ссылка,
	НайденныеОшибки.Ошибка.Критичность,
	НайденныеОшибки.Ошибка,
	НайденныеОшибки.Уточнение,
	НайденныеОшибки.МестоОбнаружения,
	СтруктураКонфигурации.Ответственный.Ссылка,
	НайденныеОшибки.Состояние,
	НайденныеОшибки.Номер
	</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Требования</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилоПроверки</dataPath>
			<field>ПравилоПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правило проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требование</dataPath>
			<field>Требование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПП</dataPath>
			<field>НПП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НПП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеТребования</dataPath>
			<field>ОписаниеТребования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание требования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Описание</dataPath>
			<field>Описание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>Выбрать Первые 1
	ПроверкаВерсии.Ссылка
Поместить втПроверкаВерсии
Из
	Документ.ПроверкаВерсии.СоставТребований Как ПроверкаВерсии

{Где
	ПроверкаВерсии.Ссылка.Версия=&amp;Версия
	И ПроверкаВерсии.Ссылка.Конфигурация=&amp;Конфигурация}
Упорядочить По
	ПроверкаВерсии.Ссылка.Дата Убыв
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Ссылка КАК Требование,
	ТребованияРеализацияТребования.Описание КАК Описание,
	ТребованияРеализацияТребования.ПравилоПроверки,
	ТребованияРеализацияТребования.НомерСтроки КАК НПП,
	ТребованияРеализацияТребования.Ссылка.Описание КАК ОписаниеТребования
Поместить втТребованияРеализацияТребования
ИЗ
	Справочник.Требования.РеализацияТребования КАК ТребованияРеализацияТребования
;

ВЫБРАТЬ
	ТребованияРеализацияТребования.Требование КАК Требование,
	втТребованияРеализацияТребования.Описание КАК Описание,
	втТребованияРеализацияТребования.ПравилоПроверки,
	втТребованияРеализацияТребования.НПП КАК НПП,
	ТребованияРеализацияТребования.Требование.Описание КАК ОписаниеТребования
ИЗ
	Документ.ПроверкаВерсии.СоставТребований КАК ТребованияРеализацияТребования
	Правое Соединение втПроверкаВерсии
	По втПроверкаВерсии.Ссылка = ТребованияРеализацияТребования.Ссылка
	Левое Соединение втТребованияРеализацияТребования
	По втТребованияРеализацияТребования.Требование=ТребованияРеализацияТребования.Требование
ГДЕ
	ТребованияРеализацияТребования.Требование В ИЕРАРХИИ(&amp;СписокТребований1ССовместимо)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеОКонфигурации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеКонфигурации</dataPath>
			<field>НазваниеКонфигурации</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Конфигурации.Ссылка,
	Конфигурации.ПолноеНаименование КАК НазваниеКонфигурации
ИЗ
	Справочник.Версии КАК Версии
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Конфигурации КАК Конфигурации
		ПО Версии.Владелец = Конфигурации.Ссылка
ГДЕ
	Версии.Ссылка = &amp;Версия</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Ошибки</sourceDataSet>
		<destinationDataSet>Требования</destinationDataSet>
		<sourceExpression>Правило</sourceExpression>
		<destinationExpression>ПравилоПроверки</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Счетчик</dataPath>
		<expression>Сумма(Счетчик)</expression>
		<group>НПП</group>
		<group>Описание</group>
		<group>Правило</group>
		<group>Требование</group>
	</totalField>
	<parameter>
		<name>Версия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Версии</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Версии.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СостояниеОсобенность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние особенность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СостояниеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеОшибки.Особенность</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоОтветственному</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по ответственному</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ответственный</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ответственный</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>МинимальнаяКритичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Минимальная критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НеОтбиратьПоОшибке</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не отбирать по ошибке</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ошибка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ошибка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбнаруживаемыеОшибки</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ОбнаруживаемыеОшибки.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокТребований1ССовместимо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список требований1С:Совместимо</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Требования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Требования.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Конфигурация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ошибка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Уточнение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоОбнаружения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НОМЕР</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СостояниеОсобенность</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СписокТребований1ССовместимо</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Конфигурации.ПустаяСсылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НазваниеКонфигурации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Требование</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Требование.Code</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Требование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Объект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Объект.Путь</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Объект.Путь</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>