<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.Дополнения</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СтруктураКонфигурации</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Расширения</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Версии</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Ответственные</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПроверкаВерсии</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ОбнаруживаемыеОшибки</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ПричиныОсобенности</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Требования</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.Задание</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Правила</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Конфигурации</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВариантыПроверки</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
	</object>
</Rights>