<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.6">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>HTTPService.Cheking.URLTemplate.ПроверкаКонфигурации.Method.getRunTest</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>HTTPService.Cheking.URLTemplate.БыстраяПроверка.Method.quickTest</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.АвтоматизированнаяПроверкаКонфигураций</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ИС_ЗаданияПроверки</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>true</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>true</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>true</value>
		</right>
	</object>
</Rights>